# MyStories

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mystories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/mystories/test/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mystories/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/dicoding/mystories/data/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/mystories/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/mystories/data/local/: UserPreference.kt
app/src/main/java/com/dicoding/mystories/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/mystories/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mystories/di/: StoryInjection.kt
app/src/main/java/com/dicoding/mystories/model/: UserModel.kt
app/src/main/java/com/dicoding/mystories/repository/: StoriesRepository.kt  UsersRepository.kt
app/src/main/java/com/dicoding/mystories/ui/activity/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/activity/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/activity/main/: MainActivity.kt
app/src/main/java/com/dicoding/mystories/ui/activity/mapsactivity/: MapsActivity.kt  MapsActivityViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/activity/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/activity/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/mystories/ui/customview/: CustomEmailEditText.kt  CustomNameEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/dicoding/mystories/utils/: FileHandler.kt  LoginViewModelFactory.kt  ParseErrorMessage.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_insert_photo_100.xml
app/src/main/res/layout/: activity_add_story.xml  activity_custom_edit_text.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  item_card_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mystories/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/mystories/data/: StoryRemoteMediatorTest.kt
app/src/test/java/com/dicoding/mystories/test/: HomeActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
